<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
</head>
<style>
	body {
		margin:0;
	}
	nav {
		background-color: black;
		overflow: hidden;
	}
	
	nav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	
	nav a:hover {
		background-color: #ddd;
		color: black;
	}
	
	nav a.active {
		background-color: white;
		color: black;
	}
	button {
	background-color: black;
	color: white;
	font-weight: bold;
	border: none;
	padding: 12px 24px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	border-radius: 8px;
	margin:8px;
	}

	button:hover {
	background-color: white;
	color: black;
	}
</style>
<body>
<header>
	<nav>
		<a class="active" href="#">Home</a>
		<a href="../bino">Binomial</a>
		<a href="../black">Black Scholes</a>
	</nav>
</header>
<div style="  margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -140%);"><h1>Option Pricing Calculator</h1>
<div style="display: inline-block;padding-left:80px;">
	<button onClick="location.href='bino'" type="button">Binomial</button>
	<button onClick="location.href='black'" type="button">Black Scholes</button>
</div>
</div>
<Footer>
	<div style="text-align: center; background-color: black;color:white;height: 100px;margin-top: 44.34%;">
		<h3 style="position:relative;top:42%">Gampa Sathwik</h3>
	</div>
</Footer>
</body>
</html>	
